package template

import (
	"dokeep/internal/model"
	"dokeep/web/template/components"
	"fmt"
)

templ DashboardPage(username string, documents []model.Document, totalDocs, page, totalPages int, query string) {
	@Layout("Dashboard") {
		<div
			x-data="{ isDragging: false }"
			@dragenter.prevent="isDragging = true"
			@dragover.prevent="isDragging = true"
			@dragleave.prevent="isDragging = false"
			@drop.prevent="handleDrop($event); isDragging = false"
			class="relative"
		>
			<!-- Dropzone Overlay -->
			<div x-show="isDragging" style="display: none;" class="absolute inset-0 z-50 flex items-center justify-center bg-indigo-500 bg-opacity-75 rounded-lg border-4 border-dashed border-indigo-700">
				<span class="text-3xl font-bold text-white">Drop files to upload</span>
			</div>

			<!-- Existing Dashboard Content -->
			<div class="flex justify-between items-center">
				<h3 class="text-3xl font-medium text-gray-700">Dashboard</h3>
				<button @click="openModal = 'upload-modal'" class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-indigo-600 rounded-md hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500">
					Upload Document
				</button>
			</div>

			<!-- Stats Cards -->
			<div class="mt-4 grid grid-cols-1 gap-6 md:grid-cols-2 lg:grid-cols-3">
				<div class="flex items-center px-5 py-6 bg-white rounded-md shadow-sm">
					<div class="p-3 bg-indigo-600 bg-opacity-75 rounded-full">
						<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
					</div>
					<div class="mx-5">
						<h4 class="text-2xl font-semibold text-gray-700">{ fmt.Sprintf("%d", totalDocs) }</h4>
						<div class="text-gray-500">Documents</div>
					</div>
				</div>
				<div class="flex items-center px-5 py-6 bg-white rounded-md shadow-sm">
					<div class="p-3 bg-green-600 bg-opacity-75 rounded-full">
						<svg class="w-8 h-8 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"></path></svg>
					</div>
					<div class="mx-5">
						<button @click="openModal = 'trainModal'" class="text-2xl font-semibold text-gray-700 hover:underline">Train Model</button>
						<div class="text-gray-500">Update AI Tagger</div>
					</div>
				</div>
			</div>

			<!-- Search Form -->
			<div class="mt-8">
				<form action="/dashboard" method="GET" class="flex items-center gap-4">
					<input type="search" name="q" placeholder="Search by title, content, summary, or tags..." value={ query } class="w-full px-4 py-2 text-gray-700 bg-white border border-gray-300 rounded-lg focus:outline-none focus:ring focus:ring-opacity-40 focus:ring-indigo-300"/>
					<button type="submit" class="px-4 py-2 text-white bg-indigo-600 rounded-lg hover:bg-indigo-700">Search</button>
					if query != "" {
						<a href="/dashboard" class="px-4 py-2 text-gray-700 bg-gray-200 rounded-lg hover:bg-gray-300">Clear</a>
					}
				</form>
			</div>

			<div x-data="{ view: 'grid' }" class="mt-4">
				<div class="flex justify-end mb-4">
					<button @click="view = 'grid'" :class="{ 'bg-indigo-600 text-white': view === 'grid', 'bg-white text-gray-600': view !== 'grid' }" class="px-4 py-2 text-sm font-medium rounded-l-lg focus:outline-none">Grid</button>
					<button @click="view = 'list'" :class="{ 'bg-indigo-600 text-white': view === 'list', 'bg-white text-gray-600': view !== 'list' }" class="px-4 py-2 text-sm font-medium rounded-r-lg focus:outline-none">List</button>
				</div>

				<div x-show="view === 'list'" class="mt-4">
					<div class="px-4 py-4 -mx-4 overflow-x-auto sm:-mx-8 sm:px-8">
						<div class="inline-block min-w-full overflow-hidden rounded-lg shadow">
							<table class="min-w-full leading-normal">
								<thead>
									<tr>
										<th class="px-5 py-3 text-xs font-semibold tracking-wider text-left text-gray-600 uppercase bg-gray-100 border-b-2 border-gray-200"></th>
										<th class="px-5 py-3 text-xs font-semibold tracking-wider text-left text-gray-600 uppercase bg-gray-100 border-b-2 border-gray-200">Title</th>
										<th class="px-5 py-3 text-xs font-semibold tracking-wider text-left text-gray-600 uppercase bg-gray-100 border-b-2 border-gray-200">Created Date</th>
										<th class="px-5 py-3 text-xs font-semibold tracking-wider text-left text-gray-600 uppercase bg-gray-100 border-b-2 border-gray-200">Uploaded At</th>
										<th class="px-5 py-3 text-xs font-semibold tracking-wider text-left text-gray-600 uppercase bg-gray-100 border-b-2 border-gray-200"></th>
									</tr>
								</thead>
								<tbody>
									for _, doc := range documents {
										<tr>
											<td class="px-5 py-5 bg-white border-b border-gray-200">
												if doc.Thumbnail != "" {
													<img src={ templ.URL("/" + doc.Thumbnail) } alt={ "Thumbnail for " + doc.Title } class="h-16 w-16 object-cover rounded"/>
												}
											</td>
											<td class="px-5 py-5 text-sm bg-white border-b border-gray-200">
												<p class="text-gray-900 whitespace-no-wrap">{ doc.Title }</p>
											</td>
											<td class="px-5 py-5 text-sm bg-white border-b border-gray-200">
												<p class="text-gray-900 whitespace-no-wrap">{ doc.CreatedDate.Format("Jan 2, 2006") }</p>
											</td>
											<td class="px-5 py-5 text-sm bg-white border-b border-gray-200">
												<p class="text-gray-900 whitespace-no-wrap">{ doc.CreatedAt.Format("Jan 2, 2006") }</p>
											</td>
											<td class="px-5 py-5 text-sm bg-white border-b border-gray-200">
												<a href={ templ.URL(fmt.Sprintf("/document?id=%d", doc.ID)) } class="text-indigo-600 hover:text-indigo-900 mr-4">View</a>
												<button @click.prevent={ fmt.Sprintf("openModal = 'delete-%d'", doc.ID) } class="text-red-600 hover:text-red-900">Delete</button>
											</td>
										</tr>
									}
								</tbody>
							</table>
							for _, doc := range documents {
								@components.Modal("delete-" + fmt.Sprintf("%d", doc.ID), "Confirm Deletion") {
									<div>
										<p>Are you sure you want to delete the document "{ doc.Title }"? This action cannot be undone.</p>
										<div class="mt-6 text-right">
											<form action={ templ.URL("/document/" + fmt.Sprintf("%d", doc.ID)) } method="POST">
												<input type="hidden" name="_method" value="DELETE"/>
												<button type="submit" class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-red-600 rounded-md hover:bg-red-500 focus:outline-none focus:bg-red-500">
													Yes, Delete
												</button>
												<button @click="openModal = ''" type="button" class="px-4 py-2 ml-4 font-medium tracking-wide text-gray-700 capitalize transition-colors duration-200 transform bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none focus:bg-gray-300">
													Cancel
												</button>
											</form>
										</div>
									</div>
								}
							}
						</div>
					</div>
				</div>

				<div x-show="view === 'grid'" class="mt-4 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4">
					for _, doc := range documents {
						@components.DocumentCard(doc)
					}
				</div>

				<div class="mt-8 flex justify-center">
					if totalPages > 1 {
						<div class="flex">
							if page > 1 {
								<a href={ templ.URL(fmt.Sprintf("?page=%d", page-1)) } class="px-4 py-2 mx-1 text-gray-700 capitalize bg-white rounded-md hover:bg-indigo-500 hover:text-white">
									Previous
								</a>
							}

							for i := 1; i <= totalPages; i++ {
								<a href={ templ.URL(fmt.Sprintf("?page=%d", i)) } class={ templ.Classes("px-4 py-2 mx-1 text-gray-700 capitalize bg-white rounded-md hover:bg-indigo-500 hover:text-white", templ.KV("bg-indigo-500 text-white", i == page)) }>{ fmt.Sprintf("%d", i) }</a>
							}

							if page < totalPages {
								<a href={ templ.URL(fmt.Sprintf("?page=%d", page+1)) } class="px-4 py-2 mx-1 text-gray-700 capitalize bg-white rounded-md hover:bg-indigo-500 hover:text-white">
									Next
								</a>
							}
						</div>
					}
				</div>
			</div>

			@components.Modal("upload-modal", "Upload New Document") {
				<form action="/upload" method="POST" enctype="multipart/form-data">
					<div class="mb-4">
						<label for="title" class="block text-gray-700 text-sm font-bold mb-2">Title</label>
						<input type="text" id="title" name="title" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
					</div>
					<div class="mb-4">
						<label for="file" class="block text-gray-700 text-sm font-bold mb-2">File</label>
						<input type="file" id="file" name="file" required class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
					</div>
					<div class="mt-4">
						<label for="created_date" class="block text-gray-700 text-sm font-bold mb-2">Created Date (Optional)</label>
						<input type="date" id="created_date" name="created_date" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
					</div>
					<div class="mt-4">
						<label for="summary" class="block text-gray-700 text-sm font-bold mb-2">Summary (Optional)</label>
						<textarea id="summary" name="summary" rows="3" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"></textarea>
					</div>
					<div class="mt-6">
						<button type="submit" class="w-full px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-indigo-600 rounded-md hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500">
							Upload
						</button>
					</div>
				</form>
			}

			@components.Modal("trainModal", "Confirm Training") {
				<div>
					<p>Are you sure you want to retrain the AI tagging model? This process can take a few moments and will use the current set of tagged documents as the training data.</p>
					<div class="mt-6 text-right">
						<a href="/train" class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-green-600 rounded-md hover:bg-green-500 focus:outline-none focus:bg-green-500">
							Yes, Train Now
						</a>
						<button @click="openModal = ''" class="px-4 py-2 ml-4 font-medium tracking-wide text-gray-700 capitalize transition-colors duration-200 transform bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none focus:bg-gray-300">
							Cancel
						</button>
					</div>
				</div>
			}
		</div>

		<script>
			function handleDrop(event) {
				const files = event.dataTransfer.files;
				if (!files.length) return;

				Array.from(files).forEach(file => {
					const formData = new FormData();
					formData.append('file', file);
					
					// Auto-generate title from filename
					const title = file.name.replace(/\.[^/.]+$/, "");
					formData.append('title', title);

					fetch('/upload', {
						method: 'POST',
						body: formData
					}).then(response => {
						if (!response.ok) {
							console.error('Upload failed for file:', file.name);
						}
					}).catch(error => {
						console.error('Error uploading file:', file.name, error);
					});
				});
				
				// Optional: Refresh page after a delay to show new files
				setTimeout(() => {
					window.location.reload();
				}, 1000 * files.length); // Simple delay based on number of files
			}
		</script>
	}
} 