package template

templ IndexPage() {
	<html>
		<head>
			<title>Dokeep - Welcome</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100">
			<div class="container mx-auto mt-20 text-center">
				<h1 class="text-4xl font-bold text-gray-800">Welcome to Dokeep</h1>
				<p class="mt-4 text-lg text-gray-600">Your secure and intelligent document library.</p>
				<div class="mt-8">
					<a href="/login" class="px-6 py-3 text-lg font-semibold text-white bg-indigo-600 rounded-lg hover:bg-indigo-700">Login</a>
					<a href="/register" class="px-6 py-3 ml-4 text-lg font-semibold text-indigo-600 bg-white border border-indigo-600 rounded-lg hover:bg-gray-200">Register</a>
				</div>
			</div>
		</body>
	</html>
} 