package template

templ Layout(title string) {
	<html>
		<head>
			<title>{ title }</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="bg-gray-100" x-data="{ openModal: '' }">
			<div x-data="{ sidebarOpen: false }" class="flex h-screen bg-gray-200">
				<!-- Sidebar -->
				<div x-show="sidebarOpen" @click.away="sidebarOpen = false" class="fixed inset-0 z-30 transition-opacity ease-linear duration-300 bg-gray-600 opacity-75 lg:hidden"></div>
				<div class="fixed inset-y-0 left-0 z-40 w-64 px-4 py-4 overflow-y-auto transition duration-300 ease-in-out transform -translate-x-full bg-white lg:translate-x-0 lg:static lg:inset-0" :class="{ 'translate-x-0': sidebarOpen }">
					<div class="flex items-center justify-between">
						<a href="/" class="text-2xl font-bold text-gray-800">Dokeep</a>
						<button @click="sidebarOpen = false" class="text-gray-600 lg:hidden">
							<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
						</button>
					</div>
					<nav class="mt-10">
						<a href="/dashboard" class="flex items-center px-4 py-2 text-gray-700 bg-gray-200 rounded-md">Dashboard</a>
						<a href="/queue" class="flex items-center px-4 py-2 mt-2 text-gray-600 rounded-md hover:bg-gray-200">Queue</a>
						<a href="/settings" class="flex items-center px-4 py-2 mt-2 text-gray-600 rounded-md hover:bg-gray-200">Settings</a>
						<form action="/logout" method="POST" class="inline">
							<button type="submit" class="flex items-center px-4 py-2 mt-2 text-gray-600 rounded-md hover:bg-gray-200">Logout</button>
						</form>
					</nav>
				</div>
				<!-- Main content -->
				<div class="flex-1 flex flex-col overflow-hidden">
					<!-- Header -->
					<header class="flex items-center justify-between px-6 py-4 bg-white border-b-4 border-indigo-600">
						<div class="flex items-center">
							<button @click.prevent="sidebarOpen = !sidebarOpen" class="text-gray-500 focus:outline-none lg:hidden">
								<svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M4 6H20M4 12H20M4 18H11Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
								</svg>
							</button>
						</div>
					</header>
					<!-- Page content -->
					<main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-200">
						<div class="container px-6 py-8 mx-auto">
							{ children... }
						</div>
					</main>
				</div>
			</div>
		</body>
	</html>
} 