package template

templ LoginPage() {
	<html>
		<head>
			<title>Dokeep - Login</title>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="bg-gray-100 flex items-center justify-center h-screen">
			<div class="w-full max-w-md p-8 space-y-8 bg-white rounded-lg shadow-md">
				<div class="text-center">
					<h2 class="text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
					<p class="mt-2 text-sm text-gray-600">
						Or <a href="/register" class="font-medium text-indigo-600 hover:text-indigo-500">create an account</a>
					</p>
				</div>
				<form class="mt-8 space-y-6" action="/login" method="POST">
					<div class="rounded-md shadow-sm -space-y-px">
						<div>
							<label for="username" class="sr-only">Username</label>
							<input id="username" name="username" type="text" autocomplete="username" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Username"/>
						</div>
						<div>
							<label for="password" class="sr-only">Password</label>
							<input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm" placeholder="Password"/>
						</div>
					</div>
					<div>
						<button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
							Sign in
						</button>
					</div>
				</form>
			</div>
		</body>
	</html>
} 