package components

import "fmt"

templ AddTagForm(docID int) {
	<form action={ templ.URL(fmt.Sprintf("/document/%d/tags", docID)) } method="POST" class="mt-2">
		<div class="flex items-center">
			<input type="text" name="tag" placeholder="New tag" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"/>
			<button type="submit" class="ml-4 px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-indigo-600 rounded-md hover:bg-indigo-500 focus:outline-none focus:bg-indigo-500">
				Add
			</button>
		</div>
	</form>
} 