package components

import (
	"dokeep/internal/model"
	"fmt"
)

templ DocumentCard(doc model.Document) {
	<a href={ templ.URL("/document?id=" + fmt.Sprintf("%d", doc.ID)) } class="block p-4 bg-white rounded-lg shadow-md hover:shadow-lg transition-shadow duration-200">
		<div class="h-48 overflow-hidden">
			if doc.Thumbnail != "" {
				<img src={ templ.URL("/" + doc.Thumbnail) } alt={ "Thumbnail for " + doc.Title } class="w-full h-full object-cover"/>
			} else {
				<div class="w-full h-full bg-gray-200 flex items-center justify-center">
					<span class="text-gray-500">No Preview</span>
				</div>
			}
		</div>
		<div class="pt-4">
			<h4 class="font-semibold text-lg text-gray-800 truncate">{ doc.Title }</h4>
			<p class="text-sm text-gray-600 mt-1">{ doc.CreatedDate.Format("Jan 2, 2006") }</p>
			<div class="mt-4">
				<button @click.prevent={ fmt.Sprintf("openModal = 'delete-%d'", doc.ID) } class="text-sm text-red-500 hover:text-red-700">Delete</button>
			</div>
		</div>
	</a>

	@Modal("delete-" + fmt.Sprintf("%d", doc.ID), "Confirm Deletion") {
		<div>
			<p>Are you sure you want to delete the document "{ doc.Title }"? This action cannot be undone.</p>
			<div class="mt-6 text-right">
				<form action={ templ.URL("/document/" + fmt.Sprintf("%d", doc.ID)) } method="POST">
					<input type="hidden" name="_method" value="DELETE"/>
					<button type="submit" class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-red-600 rounded-md hover:bg-red-500 focus:outline-none focus:bg-red-500">
						Yes, Delete
					</button>
					<button @click="openModal = ''" type="button" class="px-4 py-2 ml-4 font-medium tracking-wide text-gray-700 capitalize transition-colors duration-200 transform bg-gray-200 rounded-md hover:bg-gray-300 focus:outline-none focus:bg-gray-300">
						Cancel
					</button>
				</form>
			</div>
		</div>
	}
} 