package components

templ Modal(id, title string) {
	<div
		id={ id }
		class="fixed inset-0 z-50 flex items-center justify-center overflow-auto bg-black bg-opacity-50"
		x-show={ "openModal === '" + id + "'" }
		x-on:keydown.escape.window="openModal = ''"
		x-cloak
	>
		<div class="w-full max-w-lg p-8 mx-auto bg-white rounded-lg shadow-lg" @click.away="openModal = ''">
			<div class="flex items-center justify-between pb-3">
				<h3 class="text-2xl font-medium">{ title }</h3>
				<button class="text-gray-400 hover:text-gray-500" @click="openModal = ''">
					<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg>
				</button>
			</div>
			<div class="mt-4">
				{ children... }
			</div>
		</div>
	</div>
} 